<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">

</head>
<body>
<style>@font-face {
	font-family: "Exo2-Medium";
	src: url("../fonts/Exo2-Medium.ttf");
}
@font-face {
	font-family: "Exo2-MediumItalic";
	src: url("../fonts/Exo2-MediumItalic.ttf");
}
@font-face {
	font-family: "Exo2-Bold";
	src: url("../fonts/Exo2-Bold.ttf");
}
@font-face {
	font-family: "Exo2-BoldItalic";
	src: url("../fonts/Exo2-BoldItalic.ttf");
}
* {
    margin: 0;
    padding: 0;
}
#block-body {
    width: 100%;
    margin: 5px auto;
    height: auto;
}
header {
   width: 100%;
   height: 80px;
   background-color: black;
}
#block-content {
    width: 100%;
    height: auto;
    min-height: 100px;
}
.logo {
    width: 200px;
    float: left;
    height: 80px;
}
.logo a {
    display: block;
    margin-left: 15px;
    margin-top: 10px;
    font-family: "Exo2-Bold", sans-serif;
    font-size: 28px;
    color:  #b2aeb2;
    text-decoration: none;
    cursor: pointer;
}
.use {
    color: #aa064b;

}
.web {
    color: #429595;
}
.top-menu {
    width: 685px;
    height: 80px;
    float: left;
}
.top-menu ul li {
    list-style: none;
    float: left;
    text-align: center;
}
.top-menu ul li a {
    display: block;
    width: 171px;
    text-decoration: none;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 17px;
    color: white;
    height: 55px;
    padding-top: 25px;
    cursor: pointer;
}
.top-menu ul li a:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    background: #00ADE4;
}
.block-top-auth {
    width: 100px;
    float: left;
    margin-left: 40px;
    height: 80px;
}
.block-top-auth p {
    margin-top: 12px;
    text-align: center;
    margin-bottom: 8px;

}
.block-top-auth a {
    text-decoration: none;
    color: white;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
}
.block-top-auth a:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    color: #00ADE4;
}</style>
<header>

       <div class="top-menu">
         <ul>
             <li><a class="clickMenu" href="http://127.0.0.1:8000/docs#/default/add_music_api_add_music_post">Добавление музыки</a></li>
             <li><a class="clickMenu" href="/add-music-doc">Добавление музыки</a></li>
         </ul>
       </div>

<!--       <div class="block-top-auth">-->
<!--         <p><a href="#">Вход</a></p>-->
<!--         <p><a href="#">Регистрация</a></p>-->
<!--       </div>-->

     </header>
    </div>
</body>
</html>
<div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Музыка</h4>
                    </div>
                    <div class="card-body">
                        {% for i in message %}

                            <audio controls>
                                <source src="download-music?file_id={{ i['music_id'] }}" type="{{ i['type_format'] }}">
                            </audio><br>
                            Название: {{ i['music_name'] }}<br>
                            Исполнитель: {{ i['singer_name'] }}<br>
                            <a class="btn btn-primary" href="download-music?file_id={{ i['music_id'] }}">Скачать</a>
                            <br><br>
                            <hr>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
</div>


</body>
</html>